function Americano(props) {
    const name = props.strName;
    return (
        <div className="about_coffee__container container">
            <h2>{name}</h2>
            <div className="description">
                <h3>Что такое американо?</h3>
                <p >Напиток на основе эспрессо, дополнительно разбавленный водой. И рецепт, 
                и название напитка придумали итальянцы в годы Второй мировой войны. Американским солдатам в Европе обычный 
                эспрессо был не по вкусу, он слишком сильно отличался от фильтр-кофе, распространенного в США. Итальянские 
                бариста придумали разбавлять эспрессо горячей водой, чтобы получилось что-то похожее на привычный американцам 
                напиток. И с долей иронии (и даже уничижения) назвали получившийся кофе «Аmericano». Вкус правильного 
                американо – нерезкий, деликатный, без горького привкуса, менее крепкий и более мягкий, чем у обычного эспрессо.</p>
                <h3>Как готовить американо?</h3>
                <p>Приготовить доппио (двойная порция эспрессо 50-60 мл из 14-16 г кофе тонкого помола). 
                Важно не проваривать кофе в кофеварке дольше 25 секунд, чтобы у напитка не появились горечь и жженый привкус. 
                50-60 мл воды нагреть до температуры 84-92○ и разбавить приготовленный доппио в пропорции 1:1. В итоге должно 
                получиться примерно 100-120 мл американо.</p>
                <p>Существует два варианта приготовления американо:</p>
                <ul>
                <li>Итальянский, когда воду доливают в свежесваренный кофе</li>
                <li>Шведский, когда кофе добавляют в горячую воду</li>
                </ul>
                <p>
                Во втором случае на поверхности кофе сохранятся пенка (крема), хотя в случае с американо ее отсутствие не 
                считается показателем плохого качества напитка. Молоко или сливки подаются к американо по желанию, отдельно. 
                Важно не путать американо с  лунго – классическим итальянским «длинным эспрессо», когда вода не добавляется 
                 готовый кофе, а варится вместе с кофейной массой. Благодаря технологии приготовления, в американо - небольшое 
                 содержание кофеина и низкая калорийность , поэтому напиток получил особенно большую популярность среди 
                 приверженцев здорового образа жизни.</p>
            </div>
        </div>
    );
  }
  
  export default Americano;