function Bambl(props) {
    const name = props.strName;
    return (
        <div className="about_coffee__container container">
            <h2>{name}</h2>
            <div>
                <h3>Что такое бамбл?</h3>
                <p>Бамбл – коктейль молодой: он появился в начале двухтысячных. 
                Но вопрос о том, в какой именно стране, остаётся открытым. По одной из версий яркий полосатый микс 
                изобрёл московский бариста. Смесь эспрессо с апельсиновым соком оказалась на редкость удачным соединением 
                по вкусу и по внешнему виду. Добавляя последовательно слои кофе и сока, бариста получил полосатый напиток, 
                напомнивший ему весёлого шмеля (по английски – bamble bee). Так закрепилось название бамбл. В 
                приготовлении коктейля нет ничего сложного, поэтому неудивительно, что напиток быстро приобрёл 
                популярность во многих странах как на севере, так и на юге.</p>
                <p>
                Однако бразильцы с такой версией не согласны. Они настаивают на том, что бамбл родился именно на их земле. 
                Бразилия – это родина кофе и апельсинов, поэтому, по мнению местного населения, кофейно-апельсиновый микс 
                мог появится только в их стране.</p>
                <p>
                Классический бамбл готовят на основе эспрессо, аккуратно вливая каждый ингредиент, чтобы коктейль 
                получился слоистым. Но перед тем как выпить, слои надо размешать. А вот американцы процесс упростили: 
                они все ингредиенты взбивают в шейкере и добавляют лёд. Такой вариант бамбла называется американо-оранж.</p>
                <h3>Как готовить бамбл?</h3>
                <p>Приготовьте эспрессо (в турке или кофемашине), процедите, чтобы не было ни осадка, ни пенки.
                Возьмите высокий стакан (он обязательно должен быть холодным, иначе не получатся чёткие слои), заполните его наполовину льдом.
                Влейте сироп. Осторожно ложкой по стенке бокала влейте фреш. Аналогично поступите с эспрессо. Кстати, здесь можно применить 
                другой способ: заварку вылить в посуду с тонким носиком, а затем медленно вливать в стакан, целясь в кубик льда. Этот приём 
                поможет сохранить слоистость.</p>
            </div>
        </div>
    );
  }
  
  export default Bambl;