function Latte(props) {
    const name = props.strName;
    return (
        <div className="about_coffee__container container">
            <h2>{name}</h2>
            <div>
                <h3>Что такое латте?</h3>
                <p>Один из самых популярных в мире кофейных напитков. 
                Его название происходит от сокращения итальянского caffe latte (кофе с молоком). 
                В составе латте только два компонента – молоко и эспрессо. Родина латте – Италия, 
                поэтому ударение в слове – на первый слог, а не на последний - на французский манер. Считается, 
                что придумали напиток итальянские домохозяйки, добавив к порции эспрессо три порции молока, чтобы 
                кофе могли пить даже дети. Именно благодаря большому количеству молока напиток получился очень нежным, 
                и идеально подходит для тихого, уютного утра. Наверное, именно поэтому итальянцы никогда не пьют свой 
                caffe latte после 10:30 утра.</p>
                <h3>Как готовить латте?</h3>
                <p>Ценители утверждают, что самый вкусный латте получится из смеси с 
                содержанием не менее 15% робусты. Из кофе тонкого помола приготовить эспрессо (30-50 мл). Молоко 
                (150 мл, жирность не менее 3%) нагреть до температуры 50-60 градусов и вспенивать капучинатором в 
                течение 30 секунд. В качестве посуды для латте используется большая кружка (240 мл), сначала в нее 
                наливается эспрессо, затем молоко. Довольно часто, чтобы разнообразить вкус напитка, в латте добавляются 
                сиропы (ванильный, карамельный, шоколадный, фруктовые) или мёд. Латте иногда путают с другими напитками 
                из кофе и молока – капучино и латте макиато: Так как в латте используется больше молока, вкус напитка мягкий. 
                Вкус капучино – более резкий, это идеальный баланс кофейной горчинки и молочной нежности. Основное отличие 
                латте от латте макиато – в способе приготовления: в первом случае молоко вливают в кофе, во втором – кофе в молоко. 
                Латте подается в большой кружке, капучино – в чашке с толстыми стенками, латте макиато – в айриш-бокале с коктейльной 
                трубочкой.</p>
            </div>
        </div>
    );
  }
  
  export default Latte;