function Mocha(props) {
    const name = props.strName;
    return (
        <div className="about_coffee__container container">
            <h2>{name}</h2>
            <div>
                <h3>Что такое мокко?</h3>
                <p>Этот напиток из кофе, шоколада и молока со взбитыми сливками, 
                рожденный на северо-американском континенте, распространен и любим во всем мире. Наверное, 
                поэтому он имеет множество названий: мокка, мокко, мокачино, и даже шоколадный латте. Классический 
                европейский мокачино, действительно, является разновидностью латте с добавлением шоколада.</p>
                <h3>Как готовить мокко?</h3>
                <p>В высокий стеклянный бокал (айриш-маг) наливаем 50 мл горячего шоколада. 
                Добавляем 100 мл теплого молока (лучше с высоким процентом жирности). Добавляем эспрессо (30 мл). 
                Украшаем пышной шапочкой из взбитых сливок, при желании можно посыпать шоколадной стружкой, корицей и 
                добавить зефирки маршмеллоу. Что и говорить, напиток довольно калорийный (290 Ккал), но очень вкусный: 
                сливочная нежность, кофейный аромат, шоколадная терпкая сладость. Кстати, о шоколаде. В мокачино он может 
                быть любым – черным, белым, молочным, подойдет даже в виде сиропа. И еще. Мокачино очень красив если ингредиенты 
                располагаются идеальными слоями, но знатоки говорят, что перемешанный мокко не менее хорош.</p>
            </div>
        </div>
    );
  }
  
  export default Mocha;