function Raff(props) {
    const name = props.strName;
    return (
        <div className="about_coffee__container container">
            <h2>{name}</h2>
            <div>
                <h3>Что такое раф?</h3>
                <p>Взбитый кофейный напиток со сливочно-ванильным вкусом, 
                готовится на основе эспрессо с добавлением сливок и ванильного сахара. По легенде, 
                раф-кофе придуман в Москве в 1996-1997 годах, в одной из первых кофеен города, для привередливого гостя Рафаэля, 
                которому никогда не нравились предлагаемые стандартные кофейные напитки. Друзья гостя называли его Раф и, 
                возвращаясь в эту кофейню, заказывали кофе «как Рафу». Позднее за напитком закрепилось название раф-кофе.
                Нежная, воздушная текстура напитка, сладкий, молочно-ванильный вкус, принесли раф-кофе большую популярность.</p>
                <h3>Как готовить раф?</h3>
                <p>В питчер со сливками (100 мл, жирность 11%) добавить по одной чайной 
                ложке сахарного песка (5г) и ванильного сахара (5г). Туда же влить одну порцию свежесваренного эспрессо (30 мл). 
                Взбить всё при помощи капучинатора до получения воздушной пены. Готовый раф кофе перелить в подогретую чашку для капучино. 
                Иногда раф-кофе готовят из доппио (двойной порции эспрессо), подают в айриш-бокале, посыпав сверху корицей, как капучино. 
                Существует популярная вариация напитка, где вместо ванильного сахара используется мёд. Для его приготовления 
                взбиваются вместе доппио эспрессо (50 мл), сливки (100 мл) и мёд (1 ч.л.). Получившаяся в итоге плотная густая 
                пена – это Медовый раф – ароматный напиток с нежным вкусом. </p>
            </div>
        </div>
    );
  }
  
  export default Raff;